+++
date = "2017-09-28"
title = "About"
+++

This is the personal website and blog of Curtis Alexander.

In time I hope to develop a regular writing, and thus posting, habit.  The content on the site will be something I wish to share and I hope others will benefit from.  It may even develop a particular audience and niche if I am so lucky.

But more importantly I am interested in what happens to one who writes regularly?  What would be the personal benefit &emdash; most notably in one's thinking patterns &mdash; of regularly writing for a period of weeks, months, and even years?

TBD

